<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vitalize</groupId>
  <artifactId>swole-dyn-admin</artifactId>
  <version>0.2.1-SNAPSHOT</version>

  <name>Swole Dyn Admin</name>
  <description>A bunch of things to make your Oracle ATG Commerce Dyn Admin swole</description>
  <packaging>jar</packaging>
  <url>http://github.com/vitalize/swole-dyn-admin</url>
  <scm>
    <url>http://github.com/vitalize/swole-dyn-admin</url>
  </scm>

  <!-- coveralls wants this -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencies>

    <!-- there should ONLY be test dependencies in here, other than ATG
    we don't want to force anyone to have to add more jars.  Just keep it easy -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>verify</defaultGoal>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <!-- ATG runs java 1.6 -->
                  <version>1.6</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.3.9</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.7</version>
        <configuration>
          <linkXRef>false</linkXRef>
        </configuration>
      </plugin>


      <!-- COMPILATION OPTIONS -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <!-- java 6 for ATG 10 -->
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>

      <!-- from https://maven.apache.org/plugins/maven-source-plugin/usage.html -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- from https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- from http://maven.apache.org/plugins/maven-gpg-plugin/usage.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>



      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.2</version>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.6.201602180812</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
      </plugin>

    </plugins>

  </build>


  <profiles>

    <profile>
      <id>use-atg-stubs</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
         <groupId>io.github.atg-stubs</groupId>
         <artifactId>atg-stubs</artifactId>
          <version>10.2.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
      <repositories>
        <repository>
          <id>oss-sonatype</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
          <snapshots>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
    </profile>


    <profile>
      <!--
        Used when live dev'ing in an IDE to ref ACTUAL interfaces that may need to be contributed to ATG Stubs
        This profile only makes sense if you have an artifactory instance over at artifactory with the matching
        artifact id's..which you probably do not.  Open to suggestions.
      -->

      <id>use-atg-real</id>
      <dependencies>
        <dependency>
          <!--TODO: change to use the naming/versioning conventions of http://www.oracle.com/technetwork/indexes/samplecode/commerce-samples-2766867.html-->
          <groupId>com.oracle.atg</groupId>
          <artifactId>das</artifactId>
          <!-- this is 10.2 patch 3 in vitalize's maven repo-->
          <version>10.2.3</version>
        </dependency>

        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
        </dependency>
      </dependencies>

      <repositories>
        <repository>
          <id>remote</id>
          <name>remote-repos</name>
          <url>http://artifactory/remote-repos</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>bbcom</id>
          <name>bbcom-repos</name>
          <url>http://artifactory/local-repos</url>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
    </profile>

  </profiles>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/vitalize/swole-dyn-admin/issues</url>
  </issueManagement>

  <ciManagement>
    <system>TravisCI</system>
    <url>http://commerce-ci.dev/</url>
  </ciManagement>


  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <developers>
    <developer>
      <id>VitalizeOSS</id>
      <name>Vitalize OSS</name>
      <email>oss@vitalize.com</email>
      <url>https://talkshowhost.net</url>
    </developer>
    <developer>
      <id>drdamour</id>
      <name>drdamour</name>
      <email>drdamour@gmail.com</email>
      <url>https://talkshowhost.net</url>
    </developer>
  </developers>

</project>
