<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bodybuilding</groupId>
  <artifactId>swole-dyn-admin</artifactId>
  <version>0.1.1-SNAPSHOT</version>

  <name>Swole Dyn Admin</name>
  <description>A bunch of things to make your Oracle ATG Commerce Dyn Admin swole</description>
  <packaging>jar</packaging>
  <url>http://github.body.prod/commerce/swole-dyn-admin</url>
  <scm>
    <url>http://github.body.prod/commerce/swole-dyn-admin</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>bbcom</id>
      <name>libs-release-local</name>
      <url>http://artifactory/libs-release-local</url>
    </repository>

    <snapshotRepository>
      <id>bbcom</id>
      <name>libs-snapshot-local</name>
      <url>http://artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>verify</defaultGoal>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>1.6</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.3.9</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.7</version>
        <configuration>
          <linkXRef>false</linkXRef>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

                <!-- COMPILATION OPTIONS -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <!-- ATTACHES SOURCES -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <!-- ATTACHES JAVADOC -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <!-- Code coverage for SONAR -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
      </plugin>

    </plugins>

      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>

          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.4</version>
          </plugin>

        </plugins>
      </pluginManagement>
  </build>


  <profiles>

    <profile>
      <id>use-atg-stubs</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
         <groupId>io.github.atg-stubs</groupId>
         <artifactId>atg-stubs</artifactId>
          <version>10.2.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
      <repositories>
        <repository>
          <id>oss-sonatype</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
      </repositories>
    </profile>


    <profile>
      <!--
        Used when live dev'ing in an IDE to ref ACTUAL interfaces that may need to be contirbuted to ATG Stubs
        This profile only makes sense if you have an artifactory instance over at artifactory with the matching
        artifact id's..which you probably do not.  Open to suggestions.
      -->

      <id>use-atg-real</id>
      <dependencies>
        <dependency>
          <!--TODO: change to use the naming/versioning conventions of http://www.oracle.com/technetwork/indexes/samplecode/commerce-samples-2766867.html-->
          <groupId>com.oracle.atg</groupId>
          <artifactId>das</artifactId>
          <!-- this is 10.2 patch 3 in vitalize's maven repo-->
          <version>10.2.3</version>
        </dependency>

        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
        </dependency>
      </dependencies>

      <repositories>
        <repository>
          <id>remote</id>
          <name>remote-repos</name>
          <url>http://artifactory/remote-repos</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>bbcom</id>
          <name>bbcom-repos</name>
          <url>http://artifactory/local-repos</url>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
    </profile>

    <profile>
      <!-- see Jenkinsfile, this profile is skipped on the deploy stage, but used in the build stage-->
      <id>code-quality</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <executions>
              <execution>
                <id>code-quality</id>
                <goals>
                  <goal>check</goal>
                  <goal>cpd-check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>code-quality</id>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <issueManagement>
    <system>Jira</system>
    <url>http://jira/browse/COMAPI</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://commerce-ci.dev/</url>
  </ciManagement>

</project>
